PORT = 6969
MONGO_URI="mongodb+srv://admin123:hon12345@cluster0.8rurbqr.mongodb.net/"
SALT_ROUNDS="Vietanh"
JWT_SECRET="this is jwt serect"
# for login google
CLIENT_ID_GG = '437123391042-16rthbohjej7caekcv334nc8knfvc10k.apps.googleusercontent.com'
CLIENT_SECRET_GG = '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'
CLIENT_URL = http://localhost:3000
